# SpringStuff

./: README.md
server-mysql/server/: pom.xml
server-mysql/server/src/main/java/ar/com/kimboo/model/: Advertising.java  Device.java  Resolution.java
server-mysql/server/src/main/java/ar/com/kimboo/server/db/: AdvertisingDAO.java
server-mysql/server/src/main/java/ar/com/kimboo/server/rest/: AdvertisingRESTServiceImpl.java  UtilRESTServiceImpl.java
server-mysql/server/src/main/java/ar/com/kimboo/server/services/: AdvertisingServiceImpl.java
server-mysql/server/src/main/java/ar/com/kimboo/server/ui/controller/: HomeController.java
server-mysql/server/src/main/resources/config/: applicationContext.xml  kimboo-servlet.xml  spring-security.xml
server-mysql/server/src/main/resources/env/: .gitignore
server-mysql/server/src/main/webapp/WEB-INF/: web.xml
server-mysql/server/src/main/webapp/WEB-INF/client/: login.html  main.html
server-mysql/server/src/main/webapp/resources/js/: login.js  main.js
server-mysql/server/src/test/resources/: .gitignore
server/server/: .gitignore  pom.xml
server/server/src/main/java/ar/com/kimboo/model/: Advertising.java  User.java  UserProfile.java
server/server/src/main/java/ar/com/kimboo/server/db/: UserDAO.java
server/server/src/main/java/ar/com/kimboo/server/exceptions/: MailExistException.java  UserDoesntExistException.java
server/server/src/main/java/ar/com/kimboo/server/rest/: UserRESTServiceImpl.java
server/server/src/main/java/ar/com/kimboo/server/services/: UserServiceImpl.java
server/server/src/main/java/ar/com/kimboo/server/ui/controller/: HomeController.java
server/server/src/main/java/ar/com/kimboo/utils/: MD5Encoder.java
server/server/src/main/resources/config/: applicationContext.xml  kimboo-servlet.xml
server/server/src/main/webapp/WEB-INF/: web.xml
server/server/src/main/webapp/WEB-INF/client/: about.html  login.html  main.html
server/server/src/main/webapp/WEB-INF/client/resources/js/: login.js
server/server/src/main/webapp/resources/js/: main.js
server/server/src/test/resources/: applicationContext-test.xml
spring-gae/: .classpath
spring-gae/src/com/generic/server/model/: Widget.java
spring-gae/src/com/generic/server/rest/: WidgetRestService.java
spring-gae/src/com/generic/server/services/: WidgetService.java
spring-gae/src/com/generic/server/ui/controller/: HomeController.java
spring-gae/war/WEB-INF/: appengine-web.xml  spring-servlet.xml  web.xml
spring-gae/war/WEB-INF/client/: login.html  main.html
spring-gae/war/resources/js/: base.js
v-library.ue-server/: .gitignore
v-library.ue-server/server/: pom.xml
v-library.ue-server/server/src/main/java/ar/com/aleatoria/server/auth/: Credential.java  UEAuthenticationProvider.java
v-library.ue-server/server/src/main/java/ar/com/aleatoria/server/db/: CareerDAO.java  InstantDAO.java  SubjectDAO.java  UserDAO.java
v-library.ue-server/server/src/main/java/ar/com/aleatoria/server/model/: Career.java  Instant.java  Subject.java  Subjects.java  User.java
v-library.ue-server/server/src/main/java/ar/com/aleatoria/server/resources/: CareerServiceImpl.java  InstantServiceImpl.java  SubjectServiceImpl.java  UserDoesntExistException.java  UserServiceImpl.java
v-library.ue-server/server/src/main/java/ar/com/aleatoria/tools/: ContextMailSender.java  DBUtils.java  DumpDB.java  LoadFixture.java  Mailer.java  StringUtility.java
v-library.ue-server/server/src/main/java/ar/com/aleatoria/utils/exceptions/: LoadConfigurationFailException.java  LoadFixtureFileFailException.java
v-library.ue-server/server/src/main/java/ar/com/aleatoria/utils/functional/: ElementNotFoundError.java  F.java  Predicate.java
v-library.ue-server/server/src/main/java/ar/com/aleatoria/utils/messages/: GsonHttpMessageConverter.java
v-library.ue-server/server/src/main/java/tools/: ContextMailSender.java  DBUtils.java  DumpDB.java  LoadFixture.java  Mailer.java  StringUtility.java
v-library.ue-server/server/src/main/java/utils/exceptions/: LoadConfigurationFailException.java  LoadFixtureFileFailException.java
v-library.ue-server/server/src/main/java/utils/functional/: ElementNotFoundError.java  F.java  Predicate.java
v-library.ue-server/server/src/main/java/utils/messages/: GsonHttpMessageConverter.java
v-library.ue-server/server/src/main/resources/config/: applicationContext.xml
v-library.ue-server/server/src/main/resources/env/: jdbc.properties  jdbc.properties.eg  log4j.properties  mailer.properties  server.properties
v-library.ue-server/server/src/main/resources/fixtures/: full_db_prod.xml
v-library.ue-server/server/src/main/webapp/: index.jsp
v-library.ue-server/server/src/main/webapp/WEB-INF/: old-web.xml.txt  web.xml
v-library.ue-server/server/src/test/java/ar/com/aleatoria/server/db/: DatoTest.txt
v-library.ue-server/server/src/test/java/ar/com/aleatoria/server/resources/: SubjectServiceTest.txt
v-library.ue-server/server/src/test/java/ar/com/aleatoria/utils/: FixtureExecution.txt  UnderlineDBUnit.txt
v-library.ue-server/server/src/test/resources/: applicationContext-test.xml  jdbc.test.properties.eg  mailer.properties  server.properties
v-library.ue-server/server/src/test/resources/fixtures/: empty_db.xml  full.xml  fulldb.xml  test.xml
