<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kimboo</groupId>
	<artifactId>server</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>server Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<jersey-version>1.9</jersey-version>
	</properties>
	
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
	        <id>java.net-m2</id>
	        <name>java.net - Maven 2</name>
	        <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
      	</repository>
	</repositories>
	
	<dependencies>
        <!-- This dependency its usefull to test as a little "local" client, the services of the
        resources as SubjectServiceImpl method's -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- Aspects dependencies for Hibernate -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
         <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
		 	<groupId>org.springframework.security</groupId>
		 	<artifactId>spring-security-taglibs</artifactId>
		 	<version>3.0.5.RELEASE</version>
		 </dependency>
		 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>7.0.27</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>7.0.26</version>
			<scope>provided</scope>
		</dependency>
		<!-- Extras -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
        <!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
	        <groupId>com.sun.jersey.contribs</groupId>
	        <artifactId>jersey-multipart</artifactId>
	        <version>${jersey-version}</version>
      	</dependency>
		 
		 <!-- Jersey + Spring -->
         <dependency>
	         <groupId>com.sun.jersey.contribs</groupId>
	         <artifactId>jersey-spring</artifactId>
	         <version>${jersey-version}</version>
	         <exclusions>
	             <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring</artifactId>
	             </exclusion>
	             <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-core</artifactId>
	             </exclusion>
	             <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-web</artifactId>
	             </exclusion>
	             <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-webmvc</artifactId>
	             </exclusion>
	             <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-beans</artifactId>
	             </exclusion>
	             <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-context</artifactId>
	             </exclusion>
	             <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-context-suport</artifactId>
	             </exclusion>
	             <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-orm</artifactId>
	             </exclusion>
	             <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-aop</artifactId>
	             </exclusion>
	             <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-jdbc</artifactId>
	             </exclusion>
	             <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-data-jpa</artifactId>
	             </exclusion>
	         </exclusions>
         </dependency>
         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-version}</version>
        </dependency>
            
        
	</dependencies>

	<build>
		<finalName>server</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
